{
  "name": "@sigveh/css",
  "version": "1.1.0",
  "description": "A simple CSS Reset and base styles, for a clean start to every project.",
  "scripts": {
    "release": "np"
  },
  "main": "src/index.css",
  "type": "module",
  "exports": {
    ".": "./src/index.css",
    "./reset": "./src/reset.css",
    "./base": "./src/base.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sifferhans/css.git"
  },
  "keywords": [
    "css",
    "reset",
    "styling"
  ],
  "author": "Sigve Hansen (https://github.com/sifferhans)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sifferhans/css/issues"
  },
  "homepage": "https://github.com/sifferhans/css#readme",
  "devDependencies": {
    "np": "*"
  }
}